SERVER_PORT=3000
PORT=3000
IMAGEPATH=./uploads
TTL=1
DIKSHADEVBASEAPIURL=https://vdn.diksha.gov.in/action
HASURAURL=http://143.110.183.73:15003/v1/graphql
ADMINSECRET=4GeEB2JCU5rBdLvQ4AbeqqrPGu7kk9SZDhJUZm7A
ADAPTERSOURCE=hasura
REGISTYADAPTER=hasura
REGISTRYHASURA=https://alt.uniteframework.io/hasura/v1/graphql
REGISTRYHASURAADMINSECRET=Alt@2023
ALTHASURA=https://alt.uniteframework.io/hasura/v1/graphql
ALTKEYCLOAK=https://alt-shiksha.uniteframework.io/auth/admin/realms/hasura/users
SUNBIRDURL= https://sunbirdsaas.com #https://diksha.gov.in