SERVER_PORT=3000
PORT=3000
IMAGEPATH=./uploads
TTL=1
DIKSHADEVBASEAPIURL=https://vdn.diksha.gov.in/action
HASURAURL=https://alt.uniteframework.io/hasura/v1/graphql
ADMINSECRET=Alt@2023
ADAPTERSOURCE=hasura
REGISTYADAPTER=hasura
REGISTRYHASURA=https://alt.uniteframework.io/hasura/v1/graphql
REGISTRYHASURAADMINSECRET=Alt@2023
ALTHASURA=https://alt.uniteframework.io/hasura/v1/graphql
ALTKEYCLOAK=https://alt.uniteframework.io/auth/admin/realms/hasura-app/users
SUNBIRDURL= https://sunbirdsaas.com #https://diksha.gov.in
# Keycloak Admin Credentials
KEYCLOAK_USERNAME=admin
KEYCLOAK_PASSWORD=Alt@2022
